<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.tianshuo.yunifang.activity.MainActivity">
   <!-- <com.bawei.tianshuo.yunifang.util.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager_All"
        android:layout_weight="1">

    </com.bawei.tianshuo.yunifang.util.NoScrollViewPager>
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frameLayout">

    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:checked="true"
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radioButton_home"
            android:drawableTop="@drawable/selector_radiobutton_home"
            android:text="首页"
            android:gravity="center"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            />
        <RadioButton
            android:button="@null"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radioButton_classify"
            android:drawableTop="@drawable/selector_radiobutton_classify"
            android:text="分类"
            android:gravity="center"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            />
        <RadioButton
            android:button="@null"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radioButton_community"
            android:drawableTop="@drawable/selector_radiobutton_community"
            android:text="美啦"
            android:gravity="center"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            />
        <RadioButton
            android:button="@null"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radioButton_shopping"
            android:drawableTop="@drawable/selector_radiobutton_shopping"
            android:text="购物车"
            android:gravity="center"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            />
        <RadioButton
            android:button="@null"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radioButton_user"
            android:drawableTop="@drawable/selector_radiobutton_user"
            android:text="我的"
            android:gravity="center"
            android:textColor="@drawable/selector_radiobutton_textcolor"
            />
    </RadioGroup>

</LinearLayout>
