<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="商品详情"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageView
        android:paddingLeft="10dp"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/selector_pressed_back"
        android:layout_centerVertical="true"
        android:id="@+id/imageView_goods_item_back"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/goods_shopping_cart"
        android:layout_centerVertical="true"
        android:id="@+id/imageView_goods_item_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/selector_share"
        android:layout_centerVertical="true"
        android:id="@+id/imageView_goods_item_share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recycleView_goodsItem">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/public_contact_service_icon"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FBD140"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="15sp"
            android:id="@+id/Button_goods_item_addCart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FC6B87"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="15sp"
            android:id="@+id/Button_goods_item_buy"/>
    </LinearLayout>
</LinearLayout>