<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:id="@+id/imageView_item5_home"/>
   <HorizontalScrollView
       android:layout_marginTop="2dp"
       android:layout_width="match_parent"
       android:layout_height="240dp"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:id="@+id/linearLayout5_item_home"></LinearLayout>
   </HorizontalScrollView>
</LinearLayout>