<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.tianshuo.text12.MainActivity">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listView"
       android:layout_weight="1">

   </ListView>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="全选"
        android:id="@+id/radioButton1"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="反选"
        android:id="@+id/radioButton2"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="全不选"
        android:checked="true"
        android:id="@+id/radioButton3"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="不全选"
        android:checked="true"
        android:id="@+id/radioButton4"/>
</RadioGroup>
</LinearLayout>
